APP_NAME='Luz a tu vida'
APP_ENV=local
APP_KEY=base64:P2SZbRjE296LjXzF2C4GiiCfKGRjGPRhRZEBbq+0/RY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=luzatuvida
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_ACCOUNT=lolatv@luzatuvida.com.mx
MAIL_FROM_NAME="Lolatv"
MAIL_FROM_ADDRESS=lolatv@luzatuvida.com.mx


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
#URLPUBLICA = '/home/u901839418/domains/luzatuvida.com.mx/public_html/adminlabo'

#****************************VARIABLES GLOBALES*********************************

#PAGOS STRIPE
STRIPE_BASE_URI=https://api.stripe.com
STRIPE_CURRENCY=MXN

#STRIPE_KEY=pk_live_51JLATqGxL0OdC7rP4T1YHLSp2eeF8TyEsQ8ZkyBgoRNv8fkvSbeqSbsFL5ljaKnwEUT9eIjjPthFNNdxbzptGLJy00mdhfd3s8
#STRIPE_SECRET=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

STRIPE_KEY=pk_test_51JLATqGxL0OdC7rPaMMC8K8t5Kv1m0bLN6qNyp6bfjkjBRa3maF1La64mRQOQpf5ttY23fKSPhTbaOACmexcZC0v00SX5eZ4gQ
STRIPE_SECRET=sk_test_51JLATqGxL0OdC7rPfHqgBBRoOYbuEz7RaBiJCuoHDJVSGF1nXMuDyY8qzNs90f9jyGt6SPavq0rz8KcxtyDTh2Uh00RYpyoYV6

#LLAVE MAPA GOOGLE
#LOCAL: AIzaSyD0EebqZnZql10ryoU2dVXdgpGQRnHYKrA
GOOGLE_APIKEY=AIzaSyC4wzK36yxyLG6yzpqUPnV4j8Y74aKkq-M

#CAPTCHA LOCAL
#NOCAPTCHA_SECRET=6Lc-QM4kAAAAABKb6ovbxNy2nbcONNBZvv1dNZhL
#NOCAPTCHA_SITEKEY=6Lc-QM4kAAAAAKETeaEjXOltVmqfXXpxGo6SsjdF

#CAPTCHA SERVIDOR
NOCAPTCHA_SECRET=6LdJ_UIlAAAAAOoG7jA9Ux3nx6rC_hxJX_s40BDC
NOCAPTCHA_SITEKEY=6LdJ_UIlAAAAAPTH3_rBwPjJqiN3Hk1jewhGo93T

#CERRAR ARCHIVO ZIP CREAR/ACTUALIZAR USUARIOS -> SERVIDOR = TRUE - LOCAL = FALSE
ZIP_CLOSE=false

#ACTIVAR/DESACTIVAR NOTIFICACIONES
NOTIFICACION_ARMAZONAGOTADA=true
